<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.5.x" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular.min.js" data-semver="1.5.10"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <h1>Todos Application</h1>
     <table border="1" align="center">
       <thead>
         <tr>
           <th>Id</th>
           <th>Name</th>
           <th>Todos</th>
         </tr>
         <tr ng-repeat="x in usercards">
           <td>{{x.id}}</td>
           <td>{{x.name}}</td>
           <td><button class="button" ng-click="userData(x.id)">Todos</button></td>
         </tr>
         
       </thead>
     </table>
     
  </body>

</html>
