/* Put your css in here */
h1 {
    color: lightblue;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: lightblue;
    color: white;
}
.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: lightblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: blue}

.button:active {
  background-color: lightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input[type=text] {
    width: 50%;
    padding: 9px 15px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=email] {
    width: 50%;
    padding: 9px 15px;
    margin: 8px 0;
    box-sizing: border-box;
}
label {
  font : .8em "typewriter", sans-serif;
}