<html>
  
    <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.5.x" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular.min.js" data-semver="1.5.10"></script>
    <script src="app.js"></script>
    <script src="todo.js"></script>
  </head>

<body ng-app="myApp" ng-controller="todoCtrl">

<h1>My Todo List</h1>

<form ng-submit="todoAdd()" align="center">
    <input type="text" ng-model="todoInput" size="50" placeholder="Add New">
    <input type="submit" class="button" value="Add New">
</form>

<br>

<div ng-repeat="x in todoList">
    <input type="checkbox" ng-model="x.done"> <span ng-bind="x.todoText"></span>
</div>

<p><button class="button" ng-click="remove()">Remove marked</button></p>

<div align="left">
<div>
<label><b>My Profile</b></label>
  
  <label>Name:</label><input type="text" ng-model="obj.name">{{x.name}}
</div>
<br>
<div>
  <label>User Name:</label><input type="text" ng-model="obj.username">{{x.name}}
</div>
<br>
<div>
  <label>Email:</label><input type="email" ng-model="obj.email">{{x.email}}
</div>
<br>
<div>
 <label><b>Address:</b></label>
  <br>
  <label>Street:</label><input type="text"  ng-repeat="x in usercards"  ng-model="obj.street">{{x.street}}
  <br><br>
  <label>Suite:</label><input type="text"  ng-repeat="x in usercards" ng-model="obj.suite">{{x.suite}}
  <br><br>
  <label>City:</label><input type="text"  ng-repeat="x in usercards" ng-model="obj.city">{{x.city}}
  <br><br>
  <label>ZioCode:</label><input type="text"  ng-repeat="x in usercards"  ng-model="obj.zipcode">{{x.zipcode}}
  <br><br>
 
</div>
</div>
<br>
<div >
<div>
  <label>Phone:</label><input type="text"  ng-repeat="x in usercards" ng-model="obj.phone">{{x.phone}}
</div>
<br>
<div>
  <label>Website:</label><input type="text"  ng-repeat="x in usercards" ng-model="obj.website">{{x.website}}
</div>
<br>
<div>
  <label><b>CompanyDetails:</b></label><br>

  <label>Name:</label>
  <input type="text"  ng-repeat="x in usercards" ng-model="obj.name">{{x.name}}<br><br>
  <label>CatchPhrase:</label>
  <input type="text"  ng-repeat="x in usercards" ng-model="obj.catchphrase">{{x.catchphrase}}<br><br>
  <label>Bs:</label>
  <input type="text" ng-repeat="x in usercards"  ng-model="obj.bs">{{x.bs}}<br><br>
</div>
<br>


</div>
</body>
</html>